@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.section2-content__7
		margin-bottom: 30px

	.section2-content__8
		margin-top: 30px

	.section2-content__6
		margin-top: 30px

	.section2-content__3
		margin-top: 30px

	.header-content__1
		width: 730px
	
	.header-content__2
		min-width: 730px
	
	

	.section1__content0, .section1__content1, .section1__content2, .section1__content3
		margin-top: 50px

	.form-button
		margin-bottom: 15px


	.section6-h1
		margin-top: 50px

		display: block
		text-align: center
	
	.section6-text
		vertical-align: middle
		margin-top: 25px
		display: block
		float: left

	.section6-contact-info
		display: block
		float: left

	.footer-h1__2
		text-align: center



	.section1__content3
		margin-bottom: 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.section2-content__0, .section2-content__1, .section2-content__2,
	.section2-content__3, .section2-content__4, .section2-content__5,
	.section2-content__6, .section2-content__7, .section2-content__8
		background-position: 50% 50%

	.header-menu
		display: none
	
	.scroll-elem
		height: 60px

	.scroll-elem
		position: fixed
		opacity: 1
		z-index: 10



	.menu-icon
		right: 40px
		top: 20px

	.logo-dark
		top: 16px


	.logo
		top: 16px
		background: url(../img/logo.png)
		background-size: cover


	.menu-icon span, .menu-icon span:before, .menu-icon span:after
		background: black

	.header-content
		margin-top: 8vh

	.section1__content3
		margin-bottom: 50px


	.section6-h1
		margin-left: 0px
		text-align: left

	.section6-text
		margin-left: 0px
		display: block

	.section6-contact-info
		margin-left: 0px


	.form-name
		margin-top: 50px


	.form-email
		margin-top: 50px

	.portfolio-grid-wrapper-right
		padding-right: 15px

	.portfolio-grid-wrapper
		padding-left: 15px
		padding-right: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.section2-content__5
		margin-bottom: 30px
	
	

	.portfolio-grid-wrapper-right
		padding-right: 15px

	.portfolio-grid-wrapper
		padding-left: 15px
		padding-right: 15px

	.portfolio-grid-wrapper-left
		padding-left: 15px

	.header-content
		margin-top: 20vh

	.logo
		position: fixed
		left: 20px

	.header-menu
		position: absolute
		display: none
		width: 100%
		z-index: 4
		height: 100vh
		top: -1px
		left: -0px
		background: black

	.header-content__0
		font-size: 17px

	.header-content__1
		font-size: 30px

	.header-content__2
		font-size: 33px

	.toggle-menu
		z-index: 10
		position: fixed
		right: 30px
		top: 10px

	.form-email
		width: 100%
		margin-top: 30px
	
	.form-name
		width: 100%
	
	.section1__img0, .section1__img1, .section1__img2, .section1__img3
		margin-right: 15px

	.footer-content__2
		min-height: 300px

	// 	SECTION 2
	.section2-content__2
		margin-bottom: 30px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.footer-about
		margin-left: 15px

	.footer-content__2
		min-height: 500px
		margin-left: 90px

	.footer-h1__1
		margin-top: 50px

	.footer-h1__2
		margin-top: 0px

	.footer-content__1
		margin-bottom: 50px

	.section6-contact__mod
		text-align: center

	.section1__content0
		left: 3%

	.section1__content1
		left: 3%

	.section1__content2
		left: 3%

	.section1__content3
		left: 3%
	
	.section0__3
		margin-bottom: 35px

	.section6-h1
		margin-top: 70px
		text-align: center

	.section6-contact-info
		margin-top: 120px

	.section5-content0__h1, .section5-content1__h1, .section5-content2__h1
		margin-left: 15px

	.section5-content0__data, .section5-content1__data, .section5-content2__data
		margin-left: 15px
	
	.section5-content0__text, .section5-content1__text, .section5-content2__text
		margin-left: 15px

	.section6-text
		text-align: center

	.section6-contact-info
		margin-top: 50px

	.form-email
		margin-top: 20px
		float: left

	


	.form-name
		margin-top: 50px

	.form-title


	.form-textarea


	.form-button

		margin-bottom: 30px



	/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

