
@import "vars.sass"

@font-face
	font-family: 'Work Sans'
	src: url('../fonts/WorkSans/WorkSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Work Sans'
	src: url('../fonts/WorkSans/WorkSans-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Work Sans'
	src: url('../fonts/WorkSans/WorkSans-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "Work Sans", sans-serif
	overflow-x: hidden
	color: #fff

.hidden
	display: none


a
	color: #fff
	text-decoration: none

.ulmenu
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.trans
	transition: all .3s ease


// HEADER-MENU

.header
    position: relative
    min-height: 680px
    height: 100vh
    display: block
    width: 100%
    background: url(../img/home-7.jpg) 50% 50%
    background-size: cover
    text-align: center
    // &:before
	   //  position: absolute
	   //  height: 100vh
	   //  display: block
	   //  opacity: 0.6


.scroll-elem
	opacity: 0
	z-index: -10
	width: 100%
	height: 100px
	background: #fff
	position: absolute
	top: 0px
	left: 0px

.scroll
	position: fixed
	opacity: 1
	z-index: 10
	transition: all 0.4s

.header::before
	@extend .before
	background-color: rgba(12, 12, 12, 0.6)



.logo
	position: fixed
	top: 30px
	background: url(../img/logo-light.svg)
	background-size: cover
	z-index: 10
	display: block
	width: 82px
	height: 32px
	float: left
	transition: transform 0.3s
	&:hover
		transform: scale(1.1)

.logo-wrap
	height: 100px

.logo-dark
	position: fixed
	top: 30px
	background: url(../img/logo.png)
	background-size: cover
	z-index: 11
	display: block
	width: 82px
	height: 32px
	float: left
	transition: all 0.4s

.header-menu
	font-size: 14px
	font-weight: 400
	position: fixed
	ul
		@extend .ulmenu
	li
		line-height: 100px



.header-menu-fixed
	z-index: 10
	ul
		.header-menu__button0
			transition: transform .3s


.header-menu-fixed ul li .header-menu__link0,
.header-menu-fixed ul li .header-menu__link1,
.header-menu-fixed ul li .header-menu__link2,
.header-menu-fixed ul li .header-menu__link3,
.header-menu-fixed ul li .header-menu__link4
	color: black
	transition: opacity .3s, color .3s
	opacity: 0.6

.header-menu-fixed ul li .header-menu__link0:hover,
.header-menu-fixed ul li .header-menu__link1:hover,
.header-menu-fixed ul li .header-menu__link2:hover,
.header-menu-fixed ul li .header-menu__link3:hover,
.header-menu-fixed ul li .header-menu__link4:hover
	opacity: 1
	color: black



.header-menu__button0 a, .header-menu__button1 a, 
.header-menu__button2 a, .header-menu__button3 a, .header-menu__button4 a
	padding: 35px 15px
	text-decoration: none
	font-weight: 500
	margin-left: -5px
	white-space: nowrap
	color: #bfbfbf
	transition: color 0.4s

.header-menu-contain li a:hover
		color: #fff


// MOBILE-SIZE

.menu-icon
	z-index: 15
	position: fixed
	right: 40px
	top: 40px

.menu-icon
	cursor: pointer
	padding: 10px 35px 16px 0px

.menu-icon span, .menu-icon span:before, .menu-icon span:after
  cursor: pointer
  border-radius: 1px
  height: 5px
  width: 35px
  background: white
  position: absolute
  display: block
  content: ''

.menu-icon span:before
	top: -10px

.menu-icon span:after
	bottom: -10px


.menu-icon span, .menu-icon span:before, .menu-icon span:after
	transition: all 200ms ease-in

.menu-icon.active span
	background-color: transparent

.menu-icon.active span:before, .menu-icon.active span:after
	top: 0

.menu-icon.active span:before
	transform: rotate(45deg)

.menu-icon.active span:after
	transform: rotate(-45deg)

// МОБИЛЬНОЕ МЕНЮ

.menu



.app-menu
	z-index: 10
	padding-top: 100px
	background-image: url(../img/bg-menu.jpg)
	background-position: 50% 50%
	background-size: cover
	overflow: auto
	margin: auto
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	transform: translate3d(0,-1080px,0)
	pointer-events: auto

	li
		list-style-type: none
		margin: 0
		padding: 0
		display: block
		a
			display: block
			padding: 20px 15px
			text-decoration: none
			font-size: 25px
			outline: none

.menu--visible
  pointer-events: auto

.menu--visible .app-menu
	transform: none

.menu--animatable .app-menu
	transition: all 130ms ease-in

.menu--visible.menu--animatable .app-menu
	transition: all 330ms ease-out


// HEADER-CONTENT
.header-content
	margin-top: 262px
	position: relative
	margin-bottom: 148px


.header-anchor__wrap
	display: block
	bottom: 48px
	position: absolute
	margin-left: -25px
	left: 50%

.header-anchor
	padding: 20px
	position: relative
	display: inline-block
	width: 50px
	height: 50px
	background: url(../img/ellipse.svg) 50% 50% no-repeat
	border-radius: 25px
	&:hover
		opacity: 0.8
		outline: none
		transition: all 0.4s
		box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)

.header-anchor span
	position: absolute
	top: 21px
	left: 20px
	width: 11px
	height: 7px
	background: url(../img/ellipse-1.png) 50% 50% no-repeat

.header-content__0
	color: #fff
	font-size: 14px
	font-weight: 700
	line-height: 55px
	text-transform: uppercase

.header-content__1
	color: #fff
	font-family: "Playfair Display"
	font-size: 48px
	line-height: 60px
	font-weight: 700

.header-content__2
	color: #fff
	font-family: "Playfair Display"
	font-size: 48px
	line-height: 60px
	font-style: italic


// SECTION0

.section__0
	min-height: 442px
	background: #fff

	

.section0__0
	text-align: center
	margin-top: 85px
	color: #171717
	font-family: "Playfair Display"
	font-size: 38px
	font-weight: 700
	line-height: 60px

.section0__1
	margin-top: 25px
	text-align: center
	color: #5f5f5f
	font-size: 15px
	font-weight: 400

.section0__3
	text-align: center
	margin-top: 35px
	height: 57px
	background: url(../img/about-me-signature.png) 50% 50% no-repeat

