@import "bourbon"
@import "vars.sass"
@import "../app/libs/Magnific-Popup/magnific-popup.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"
//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

// SECTION 1

.section__1
	min-height: 258px
	background: url(../img/bg-pattern.jpg) repeat-x

.section1__content0
	margin-top: 100px
	transition: all 0.3s
	&:hover
		transform: translatey(-10px)

.section1__content1
	margin-top: 100px
	transition: all 0.3s
	&:hover
		transform: translatey(-10px)

.section1__content2
	margin-top: 100px
	transition: all 0.3s
	&:hover
		transform: translatey(-10px)

.section1__content3
	margin-top: 100px
	transition: all 0.3s
	&:hover
		transform: translatey(-10px)

.section1__img0, .section1__img1, .section1__img2, .section1__img3
	display: inline-block

.section1__text0,  .section1__text1,  .section1__text2,  .section1__text3
	font-size: 15px
	height: 40px
	display: inline-block



.section1__img0
	margin-right: 24px
	width: 40px
	height: 36px
	background: url(../img/section1.png) 50% 50% no-repeat
	background-position: -5px -5px

.section1__img1
	margin-right: 24px
	width: 40px
	height: 40px
	background: url(../img/section1.png) 50% 50% no-repeat
	background-position: -55px -5px


.section1__img2
	margin-right: 24px
	width: 44px
	height: 41px
	background: url(../img/section1.png) 50% 50% no-repeat
	background-position: -105px -5px


.section1__img3
	margin-right: 24px
	width: 40px
	height: 36px
	background: url(../img/section1.png) 50% 50% no-repeat
	background-position: -159px -5px


// section__2

.section__2
	min-height: 1447px
	width: 100%

.section2-header__0
	margin-right: auto
	margin-left: auto
	text-align: center
	margin-top: 85px
	width: 237px
	color: #171717
	font-family: "Playfair Display"
	font-size: 38px
	font-weight: 700


.section2-header__1
	margin-bottom: 57px
	margin-right: auto
	margin-left: auto
	text-align: center
	margin-top: 20px
	color: #5f5f5f
	font-size: 15px
	font-weight: 400
	line-height: 24px

// SECTION2 CONTENT

.section2-content__wrap


.section2-content__0
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	height: 250px
	background-color: #d9d9d9
	margin-bottom: 30px
	transition: all .5s ease
	&:hover
		background: #444

.content0__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content0__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px



.content0__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__0:hover .content0__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__0:hover .content0__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.section2-content__1
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	min-height: 250px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease
	

.content1__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content1__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content1__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__1:hover .content1__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__1:hover .content1__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.section2-content__2
	background-image: url(../img/portfolio-2-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	height: 530px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease

.content2__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content2__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content2__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__2:hover .content2__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__2:hover .content2__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.section2-content__3
	background-image: url(../img/portfolio-2-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	height: 530px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease

.content3__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content3__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content3__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__3:hover .content3__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__3:hover .content3__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.section2-content__4
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	height: 250px
	background-color: #fff
	opacity: 0.85
	&:hover
		background: #444
		transition: all .5s ease

.section2-content__4:hover .content4__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__4:hover .content4__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.content4__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px


.content4__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content4__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase


.section2-content__5
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	height: 250px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease

.content5__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content5__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content5__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__5:hover .content5__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__5:hover .content5__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.section2-content__6
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	height: 250px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease

.content6__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content6__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content6__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__6:hover .content6__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__6:hover .content6__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.section2-content__7
	background-image: url(../img/portfolio-2-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	height: 530px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease


.content7__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content7__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content7__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__7:hover .content7__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__7:hover .content7__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.section2-content__8
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px
	margin-bottom: 30px
	height: 250px
	background-color: #d9d9d9
	&:hover
		background: #444
		transition: all .5s ease

.content8__contain
	width: 50%
	height: 50%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.content8__text0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	top: 20px
	height: 20px
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700
	line-height: 60px

.content8__text1
	text-align: center
	margin-top: 5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	top: 25px
	height: 9px
	font-size: 14px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section2-content__8:hover .content8__text0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.section2-content__8:hover .content8__text1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


// SECTION3
.section__3
	cursor: grab
	width: 100%
	height: 500px
	background: url(../img/bg-pattern.jpg) repeat-x
	


.section3-content
	min-width: 200px
	min-height: 200px
	text-align: center

.section3__text
	margin-top: 175px
	color: #fff
	font-family: "Playfair Display"
	font-style: italic
	line-height: 36px
	font-size: 24px

.section3__author
	margin-top: 32px
	color: #fff
	font-size: 14px
	font-weight: 500
	line-height: 36px
	text-transform: uppercase

.owl-dots
	text-align: center
	.owl-dot
		width: 10px
		height: 10px
		margin: 0 3px
		background: #fff
		display: inline-block
		border-radius: 10em
		opacity: 0.6
		transform: scale(0.6)
		transition: all 0.55s
		&.active
			background: #fff
			opacity: 1
			transform: scale(1)

.slider-2
	cursor: grab

.slider-2 .owl-dots
	margin-top: 45px
	text-align: center
	.owl-dot
		width: 10px
		height: 10px
		margin: 0 3px
		background-color: #171717
		display: inline-block
		border-radius: 10em
		opacity: 0.6
		transform: scale(0.6)
		transition: all 0.55s
		&.active
			background-color: #d1d1d1
			opacity: 1
			transform: scale(1)

// SECTION4


.section__4
	height: 200px
	width: 100%
	background-color: #fff

.slider-1
	cursor: grab
	vertical-align: middle
	display: block
	text-align: center

.s4-img0
	display: inline-block
	margin-top: 70px
	background-image: url(../img/section4_img4.png)
	width: 89px
	height: 65px

.s4-img1
	display: inline-block
	margin-top: 70px
	background-image: url(../img/section4_img1.png)
	width: 98px
	height: 58px

.s4-img2
	display: inline-block
	margin-top: 70px
	background-image: url(../img/section4_img2.png)
	width: 127px
	height: 72px


.s4-img3
	display: inline-block
	margin-top: 70px
	background-image: url(../img/section4_img3.png)
	width: 96px
	height: 72px

.s4-img4
	display: inline-block
	margin-top: 70px
	background-image: url(../img/section4_img0.png)
	width: 89px
	height: 65px

.owl-nav
	display: none

// SECTION5
.section__5
	min-height: 857px
	background-color: #f6f6f6
	border-bottom: 2px solid #ececec

.section5-h1__wrap
	text-align: center



.section5-h1
	margin-top: 90px
	display: inline-block
	width: 203px
	height: 37px
	color: #171717
	font-family: "Playfair Display"
	font-size: 38px
	font-weight: 700
	line-height: 60px

.section5-h1__info
	margin-top: 30px
	display: inline-block
	color: #5f5f5f
	font-size: 15px
	font-weight: 400
	line-height: 24px

.section5-content0, .section5-content1, .section5-content2
	position: relative
	min-height: 430px
	margin-bottom: 5px
	margin-right: 2px
	margin-left: 2px
	margin-top: 55px
	background-color: #fff
	box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26)

.section5-content0__image, .section5-content1__image, .section5-content2__image
	position: relative
	background-image: url(../img/partner-logo-4-dark.png)
	background-size: cover
	background-position: 50% 50%
	height: 240px
	background-color: #dfdfdf

.section5-content0__image a, .section5-content1__image a, .section5-content2__image a
	text-decoration: none
	color: #fff
	font-size: 12px
	font-weight: 500
	text-transform: uppercase

.section5-content0__h1, .section5-content1__h1, .section5-content2__h1
	margin-left: 31px
	margin-top: 20px
	width: 270px
	color: #171717
	font-family: "Playfair Display"
	font-size: 20px
	font-weight: 700
	line-height: 24px

.section5-content0__data, .section5-content1__data, .section5-content2__data
	margin-left: 31px
	margin-top: 18px
	color: #171717
	font-size: 12px
	font-weight: 500
	line-height: 24px
	text-transform: uppercase

.section5-content0__text, .section5-content1__text, .section5-content2__text
	margin-left: 30px
	margin-right: 30px
	margin-top: 15px
	color: #5f5f5f
	font-size: 15px
	font-weight: 400


.section5-button0
	position: absolute
	bottom: 10px
	left: 10px
	padding: 5px 23px
	background-color: #252525

.section5-button1
	position: absolute
	bottom: 10px
	left: 10px
	padding: 5px 14px
	background-color: #252525
	text-decoration: none

.section5-button2
	position: absolute
	bottom: 10px
	left: 10px
	padding: 5px 22px
	background-color: #252525
	text-decoration: none

// SECTION6

.section__6
	background-color: #f6f6f6
	min-height: 622px


.section6-h1
	height: 60px
	margin-top: 100px
	color: #171717
	display: block
	font-family: "Playfair Display"
	font-size: 38px
	font-weight: 700

.section6-text
	display: block
	margin-top: 15px
	color: #5f5f5f
	font-size: 15px
	font-weight: 400


.section6-contact-info
	display: block
	margin-top: 20px
	min-height: 119px

.section6-contact
	display: block
	font-size: 15px
	line-height: 36px
	color: #5f5f5f
	font-weight: 400

.section6-contact__bold
	color: #171717
	font-weight: 700
	margin-right: 5px

// SECTION6-FORM
.no-padding
	padding: 0
	box-sizing: content-box

.form-email-grid
	padding-right: 0

.form-name-grid
	padding-left: 0

.form-name
	position: relative
	outline: none
	color: #858585
	font-size: 14px
	font-weight: 400
	margin-top: 112px
	border: none
	padding: 11.5px 20px
	width: 310px
	&::-webkit-input-placeholder
		transition: all 0.3s
		opacity: 1
	&:focus
		&::-webkit-input-placeholder
			opacity: 0
			transform: translatey(-10px)


// .form-name__text
// 	position: absolute
// 	left: 30px
// 	bottom: 10px
// 	color: #858585
// 	transition: transform .3s

// .form-name:focus + .form-name__text
// 	transform: translate3d(-15px, -40px, 0)

.form-email
	outline: none
	color: #858585
	font-size: 14px
	font-weight: 400
	float: right
	margin-top: 112px
	border: none
	width: 310px
	padding: 11.5px 20px
	&::-webkit-input-placeholder
		transition: all 0.3s
		opacity: 1
	&:focus
		&::-webkit-input-placeholder
			opacity: 0
			transform: translatey(-10px)


.form-title
	outline: none
	color: #858585
	font-size: 14px
	font-weight: 400
	width: 100%
	border: none
	margin-top: 30px
	padding: 11.5px 20px
	&::-webkit-input-placeholder
		transition: all 0.3s
		opacity: 1
	&:focus
		&::-webkit-input-placeholder
			opacity: 0
			transform: translatey(-10px)

.form-textarea
	outline: none
	width: 100%
	color: #858585
	font-size: 14px
	font-weight: 400
	margin-top: 30px
	padding: 20px
	border: none
	max-height: 170px
	&::-webkit-input-placeholder
		transition: all 0.3s
		opacity: 1
	&:focus
		&::-webkit-input-placeholder
			opacity: 0
			transform: translatey(-10px)
.form-button
	display: block
	outline: none
	background-color: #252525
	padding: 16px 36px
	border: none
	margin-top: 30px
	color: #fff
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	transition: .2s linear

.form-wrapper
	padding-left: 0px

// FOOTER
.footer
	width: 100%
	position: relative
	border-bottom: 1px
	border-color: #232323
	min-height: 483px
	background-color: #0c0c0c

.footer-h1__0
	color: #fff
	font-family: "Playfair Display"
	font-size: 20px
	font-weight: 700
	line-height: 24px
	margin-top: 91px
	margin-bottom: 35px

.footer-content0__text
	color: #e9e9e9
	font-family: "Playfair Display"
	font-size: 15px
	font-weight: 400
	line-height: 24px

.footer-portfolio__social
	text-align: center

.footer-social
	display: inline-block
	margin-top: 52px

.footer-portfolio__copyright
	text-align: center
	margin-top: 15px

.footer-copyright
	display: inline-block
	color: #5f5f5f
	font-size: 14px

.footer-social a
	display: block
	float: left
	margin-right: 15px


.facebook
	width: 8px
	height: 16px
	background: url(../img/social-sprite.png)
	background-position: 44px -5px

.twitter
	width: 16px
	height: 13px
	background: url(../img/social-sprite.png)
	background-position: 101px 22px

.google-plus
	width: 15px
	height: 16px
	background: url(../img/social-sprite.png)
	background-position: 74px 21px

.behance
	width: 18px
	height: 11px
	background: url(../img/social-sprite.png)
	background-position: 74px 48px

.pinterest
	width: 16px
	height: 16px
	background: url(../img/social-sprite.png)
	background-position: 103px 48px

.instagram
	width: 16px
	height: 16px
	background: url(../img/social-sprite.png)
	background-position: 48px 75px

.footer-h1__1
	margin-bottom: 35px
	margin-top: 91px
	color: #fff
	font-family: "Playfair Display"
	font-size: 20px
	font-weight: 700
	line-height: 24px

.footer-content__1
	position: relative
	margin-left: 44px

.footer-content1__text0
	position: relative
	display: block
	margin-bottom: 23px
	color: #e9e9e9;
	font-size: 15px
	font-weight: 400
	line-height: 24px
	&:before
		content: ''
		position: absolute
		left: -44px
		top: 5px
		height: 13px
		width: 16px
		background: url(../img/social-sprite.png)
		background-position: 101px 22px


.footer-content1__text1
	color: #e9e9e9
	font-size: 15px
	font-weight: 400
	line-height: 24px
	position: relative
	display: block
	margin-bottom: 23px
	&:before
		content: ''
		position: absolute
		left: -44px
		top: 5px
		height: 13px
		width: 16px
		background: url(../img/social-sprite.png)
		background-position: 101px 22px

.footer-content1__text2
	color: #e9e9e9
	font-size: 15px
	font-weight: 400
	line-height: 24px
	position: relative
	display: block
	&:before
		content: ''
		position: absolute
		left: -44px
		top: 5px
		height: 13px
		width: 16px
		background: url(../img/social-sprite.png)
		background-position: 101px 22px

.footer-h1__2
	margin-bottom: 35px
	margin-top: 91px
	color: #fff
	font-family: "Playfair Display"
	font-size: 20px
	font-weight: 700
	line-height: 24px

.footer-content__2
	min-height: 180px

.footer-content__2 a
	float: left
	margin: 4.3px

.instagram__wrapper
	padding-left: 0px

.footer-content2__box0
	padding-left: 0px
	padding-right: 0px
	
.footer-content2__box1
	padding-left: 0px
	padding-right: 0px

.footer-content2__box2
	padding-left: 0px
	padding-right: 0px

.footer-content2__box3
	padding-right: 0px
	padding-left: 0px



.footer-content2__pic0
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8

.footer-content2__pic1
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8


.footer-content2__pic2
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8

.footer-content2__pic3
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8

.footer-content2__pic4
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8

.footer-content2__pic5
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8


.footer-content2__pic6
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8


.footer-content2__pic7
	background-image: url(../img/avatar-3.jpg)
	background-size: cover
	display: block
	width: 85px
	height: 85px
	background-color: #7d7d7d
	transition: opacity .3s
	&:hover
		opacity: 0.8




.footer-ahutor__info
	position: absolute
	bottom: 0
	height: 70px
	width: 100%
	border-top: 2px solid #242424
	background-color: #0c0c0c


.ahutor-info
	text-align: center

.ahutor-text
	margin-top: 15px
	font-weight: 500
	font-size: 12px
	color: #bfbfbf



// PORTFOLIO
	

.portfolio-grid-wrapper
	padding-left: 0px
	padding-right: 0px

.portfolio-grid-wrapper-left
	padding-left: 0px

.portfolio-grid-wrapper-right
	padding-right: 0px

.header-portfolio
	height: 100px
	width: 100%
	background: #fff

.logo-portfolio
	margin-top: 30px
	background: url(../img/logo.png)
	background-size: cover
	z-index: 10
	display: block
	width: 82px
	height: 32px
	float: left

.portfolio
	min-height: 1370px
	width: 100%
	background-color: #f6f6f6

.portfolio-menu
	float: right
	font-weight: 400
	position: relative
	right: 0
	z-index: 10
	color: black
	height: 100px
	font-size: 16px
	transition: all 0.4s


.header-menu-contain
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		line-height: 100px
		a
			&:hover
				transform: scale(1.1)
				color: black

// BUTTON

.filter-contain
	width: 100%
	height: 100px
	display: block
	text-align: center

.filter-button
	box-sizing: content-box
	display: inline-block
	position: relative
	width: 16px
	height: 16px
	margin-top: 42px
	transition: all 0.3s
	background: url(../img/filter-button.svg) 50% 50%
	
.filter-button__wrap
	transition: all 0.3s
	cursor: pointer
	display: inline-block 
	padding: 0px 20px 20px 20px
	

.fbw-active
	transform: scale(1.15)


.filter-menu
	width: 100%
	text-align: center

.portfolio-filter-nav
	transform: translateY(-20px)
	will-change: transform
	pointer-events: none
	opacity: 0


.portfolio-menu--visible
	pointer-events: auto

.portfolio-menu--visible.portfolio-filter-nav
	transform: none
	opacity: 1
	
.portfolio--animatable.portfolio-filter-nav
	transition: all 130ms ease-in-out

.portfolio-menu--visible.portfolio--animatable.portfolio-filter-nav
	transition: all 330ms ease-out
	transition-delay: 330ms



.filter-all, .filter-branding, .filter-print, 
.filter-photography, .filter-design, .filter-mockup
	font-weight: 500
	display: inline-block
	cursor: pointer
	color: black
	padding: 10px 17px
	text-transform: uppercase
	margin-left: -4px
	&:hover
		text-decoration: none
		color: black


.activate
	height: 30px
	margin-bottom: 30px
	display: block
	opacity: 1


.portfolio-content
	margin-top: 10px
	transform: translateY(-50px)



.portfolio-menu--visible
	pointer-events: auto

.portfolio-menu--visible.portfolio-content
	transform: none
	opacity: 1
	

.portfolio--animatable.portfolio-content
	transition: all 130ms ease-in-out



.portfolio-menu--visible.portfolio--animatable.portfolio-content
	transition: all 330ms ease-out

// /BUTTON
// Углы
.portfolio-active-left
	width: 100%
	position: relative
	&::before
		content: '';
		position: absolute
		top: -10px
		left: 5px
		background: #2c2c2c
		height: 5px
		width: 0px
		transition: width .2s ease-in-out
		transition-delay: 680ms
	&::after
		content: '';
		position: absolute
		top: -10px
		left: 5px
		background: #2c2c2c
		height: 0px
		width: 5px
		transition: height .2s ease-in-out
		transition-delay: 680ms

.portfolio-menu--visible .portfolio-active-left
	opacity: 1
	&::before
		width: 25px
	&::after
		height: 25px

.portfolio-active-right
	width: 100%
	position: relative
	&::before
		content: '';
		position: absolute
		top: -10px
		right: 5px
		background: #2c2c2c
		height: 5px
		width: 0px
		transition: width .2s ease-in-out
		transition-delay: 680ms
	&::after
		content: '';
		position: absolute
		top: -10px
		right: 5px
		background: #2c2c2c
		height: 0px
		width: 5px
		transition: height .2s ease-in-out
		transition-delay: 680ms

.portfolio-menu--visible .portfolio-active-right
	&::before
		width: 25px
	&::after
		height: 25px

.portfolio-content__0
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	cursor: pointer

.portfolio-content__0:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8


.portfolio__contain0
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 30px


.contain0-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain0-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__0:hover .contain0-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__0:hover .contain0-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__1
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	cursor: pointer


.portfolio-content__1:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain1
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain1-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain1-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__1:hover .contain1-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__1:hover .contain1-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.portfolio-content__2
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	height: 390px
	position: relative
	background-color: #e5e5e5
	cursor: pointer

.portfolio-content__2:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain2
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain2-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain2-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__2:hover .contain2-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__2:hover .contain2-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__3
	background-image: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	cursor: pointer


.portfolio-content__3:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8


.portfolio__contain3
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain3-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain3-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__3:hover .contain3-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__3:hover .contain3-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__4
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	cursor: pointer

.portfolio-content__4:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain4
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain4-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain4-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__4:hover .contain4-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__4:hover .contain4-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__5
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	cursor: pointer

.portfolio-content__5:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain5
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain5-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain5-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__5:hover .contain5-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__5:hover .contain5-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__6
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	cursor: pointer

.portfolio-content__6:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8


.portfolio__contain6
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain6-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain6-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__6:hover .contain6-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__6:hover .contain6-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__7
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	cursor: pointer

.portfolio-content__7:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain7
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain7-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain7-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__7:hover .contain7-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__7:hover .contain7-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__8
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	cursor: pointer

.portfolio-content__8:hover::before
	content: '';
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: black
	opacity: 0.8

.portfolio__contain8
	width: 100%
	height: 30%
	overflow: auto
	margin: auto
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	padding-top: 25px

.contain8-portfolio-text__0
	text-align: center
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain8-portfolio-text__1
	text-align: center
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__8:hover .contain8-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__8:hover .contain8-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.more-work
	height: 100px
	width: 100%
	background-color: #fff
	text-align: center

.more-link
	margin-top: 37px
	display: inline-block
	color: #1d1d1d
	font-size: 14px
	font-weight: 500
	text-transform: uppercase
	&:hover
		text-decoration: none



.footer-portfolio
	background-color: #ebebeb
	min-height: 160px
	width: 100%


.portfolio-facebook
	width: 8px
	height: 16px
	background: url(../img/social-gray.png)
	background-position: 44px -5px

.portfolio-twitter
	width: 16px
	height: 13px
	background: url(../img/social-gray.png)
	background-position: 101px 22px

.portfolio-google-plus
	width: 15px
	height: 16px
	background: url(../img/social-gray.png)
	background-position: 74px 21px

.portfolio-behance
	width: 18px
	height: 11px
	background: url(../img/social-gray.png)
	background-position: 74px 48px

.portfolio-pinterest
	width: 16px
	height: 16px
	background: url(../img/social-gray.png)
	background-position: 103px 48px

.portfolio-instagram
	width: 16px
	height: 16px
	background: url(../img/social-gray.png)
	background-position: 48px 75px



//ALWAYS END
@import "media"
