//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"
@import "../app/libs/owl/assets/owl.carousel.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


.portfolio-grid-wrapper
	padding-left: 0px
	padding-right: 0px

.portfolio-grid-wrapper-left
	padding-left: 0px

.portfolio-grid-wrapper-right
	padding-right: 0px

.header-portfolio
	height: 100px
	width: 100%
	background: #fff

.logo-portfolio
	margin-top: 30px
	background: url(../img/logo.png)
	background-size: cover
	z-index: 10
	display: block
	width: 82px
	height: 32px
	float: left

.portfolio
	min-height: 1370px
	width: 100%
	background-color: #f6f6f6

.portfolio-menu
	float: right
	font-weight: 400
	position: relative
	right: 0
	z-index: 10
	color: black
	height: 100px
	font-size: 16px
	transition: all 0.4s


.header-menu-contain
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block
		line-height: 100px
		a
			&:hover
				transform: scale(1.1)
				color: black

.filter-contain
	width: 100%
	height: 100px
	display: block
	text-align: center

.filter-button
	box-sizing: content-box
	display: inline-block
	position: relative
	width: 16px
	height: 16px
	margin-top: 42px
	transition: all 0.3s
	background: url(../img/filter-button.svg) 50% 50%
	
.filter-button__wrap
	transition: all 0.3s
	cursor: pointer
	display: inline-block 
	padding: 0px 15px 15px 15px


.activate-button
	padding: 5px


.filter-menu
	width: 100%
	display: none
	opacity: 0
	text-align: center



.filter-all, .filter-branding, .filter-print, 
.filter-photography, .filter-design, .filter-mockup
	font-weight: 500
	display: inline-block
	cursor: pointer
	color: black
	padding: 5px 17px
	text-transform: uppercase


.activate
	height: 30px
	margin-bottom: 30px
	display: block
	opacity: 1



.portfolio-content__0
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain0
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain0-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain0-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__0:hover .contain0-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__0:hover .contain0-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__1
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain1
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain1-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain1-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__1:hover .contain1-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__1:hover .contain1-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff


.portfolio-content__2
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	height: 390px
	position: relative
	background-color: #e5e5e5
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain2
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain2-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain2-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__2:hover .contain2-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__2:hover .contain2-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__3
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	&:hover
		background: #444
		transition: all .5s ease


.portfolio__contain3
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain3-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain3-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__3:hover .contain3-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__3:hover .contain3-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__4
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain4
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain4-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain4-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__4:hover .contain4-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__4:hover .contain4-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__5
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain5
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain5-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain5-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__5:hover .contain5-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__5:hover .contain5-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__6
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	&:hover
		background: #444
		transition: all .5s ease


.portfolio__contain6
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain6-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain6-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__6:hover .contain6-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__6:hover .contain6-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__7
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #c7c7c7
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain7
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain7-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain7-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__7:hover .contain7-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__7:hover .contain7-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.portfolio-content__8
	background: url(../img/portfolio-4-sm.jpg)
	background-size: cover
	background-position: 50% 50%
	position: relative
	height: 390px
	background-color: #e5e5e5
	&:hover
		background: #444
		transition: all .5s ease

.portfolio__contain8
	text-align: center
	position: absolute
	left: 80px
	top: 170px

.contain8-portfolio-text__0
	display: block
	transition: all 300ms ease
	opacity: 0
	color: #fff
	font-family: "Playfair Display"
	font-size: 24px
	font-weight: 700

.contain8-portfolio-text__1
	margin-top: -5px
	display: block
	transition: all 300ms ease
	transition-delay: 100ms
	opacity: 0
	color: #fff
	height: 9px
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.portfolio-content__8:hover .contain8-portfolio-text__0
	opacity: 1
	transform: translateY(-20px)
	color: #fff

.portfolio-content__8:hover .contain8-portfolio-text__1
	opacity: 1
	transform: translateY(-25px)
	color: #fff

.more-work
	height: 100px
	width: 100%
	background-color: #fff
	text-align: center

.more-link
	margin-top: 37px
	display: inline-block
	color: #1d1d1d
	font-family: "Work Sans"
	font-size: 14px
	font-weight: 500
	text-transform: uppercase

.footer-portfolio
	background-color: #ebebeb
	min-height: 160px
	width: 100%





@import "media"